{
    "editor.renderWhitespace": "boundary",
    "editor.minimap.showSlider": "always",
    "editor.cursorBlinking": "phase",
    "editor.renderControlCharacters": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.highlightActiveIndentation": true,
    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "none",
    "window.restoreWindows": "none",
    "window.menuBarVisibility": "toggle",
    "git.enableSmartCommit": true,
    "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
    "explorer.confirmDragAndDrop": false,
    "editor.fontLigatures": true,
    "editor.rulers": [
        80,
        100,
        120
    ],
    "remote.SSH.remotePlatform": {
        "hayden-jetson": "linux",
        "hayden-jetson-dev": "linux",
        "stream.hayden.fyi": "linux",
        "ftl-dev": "linux",
        "purdue-dev": "linux"
    },
    "liquid.format": true,
    "workbench.editor.tabSizing": "shrink",
    "zenMode.hideTabs": false,
    "mesonbuild.configureOnOpen": true,
    "plantuml.java": "C:\\Program Files\\Java\\jdk-16.0.2\\bin\\java.exe",
    "security.workspace.trust.untrustedFiles": "open"
}